NODE_ENV=development
PORT=5000
DB_NAME=rad
DB_USER=root
DB_PASSWORD=example
DB_HOST=localhost:27017
TOKEN_SECRET=arandomstringusedforgeneratingjwttoken
FFMPEG_PATH=/path/to/ffmpeg/on/your/system
FFPROBE_PATH=/path/to/ffprobe/on/your/system